#
# system.prop for V967S
#

#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
persist.mtk.aee.aed=on
ro.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mass_storage,adb
persist.service.acm.enable=1
ro.mount.fs=EXT4

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=CU-CN-9B18D-P188F07V1.0.5
ro.build.hardware.id=w9jB
ro.build.version.incremental=eng.root.20130716.165204
ro.custom.build.version=B01
ro.build.sw_internal_version=CU-CN-9B18D-P188F07V1.0.5B01
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Tue Jul 16 16:53:57 CST 2013
ro.build.date.utc=1373964837
ro.build.type=user
ro.build.user=root
ro.build.host=enjoy
ro.build.tags=release-keys
ro.product.model=ZTE V967S
ro.product.brand=ZTE
ro.product.name=P188F07
ro.product.device=P188F07
ro.product.board=ztenj89_we_jb2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ztenj89_we_jb2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ztenj89_we_jb2-user 4.2.1 JOP40D eng.root.20130716.165204 release-keys
ro.build.fingerprint=ZTE/P188F07/P188F07:4.2.1/JOP40D/20130716.165204:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=CU-CN-9B18D-P188F07V1.0.5
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#


#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGA
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
drm.forwardlock.only=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=The_party.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
